apiVersion: model.samzong.dev/v1
kind: ModelSource
metadata:
  name: huggingface-source
spec:
  type: HUGGING_FACE
  # secretRef is optional for public HuggingFace models
  # secretRef: hf-token
  config:
    endpoint: https://hf-mirror.com
    include: "*.safetensors"
